
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\App.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\apropos.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\contacts.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\DocumentsWindow.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\Home.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\NouvelleSession.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\AcountConfig.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\Calandrier.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\MonthView.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\DailyView.xaml;;
FC:\Users\khaled Hamoul\Desktop\projet 2CPI\WpfApplication1\WpfApplication1\WeeklyView.xaml;;

